9soddy circle (look up)
r4 = r1r2r3/(r1r2+r1r3+r2r3+/- 2 root(r1r2r3(r1+r2+r3))

since r1=r2=r3=r
r4 = r^3/(3r^2 +/- 2 root(r^3(3r)))
   = r^3/(3r^2 +/- 2 root(3)*r^2)
   = r^3/r^2(3 +/- 2root(3) 

r4 = r/(3+ 2 root(3))   -- inside circle
 or r/(3-2root(3))	-- outside circle

-----------

now r1 =r, r2=r, r3 =x, r4= r/(3-2root(3))

r/(3-2root(3)) = x r^2/(r^2 + 2rx - 2root(x r^2(2r + x)))
r/(3-2root(3)) = x r^2/(r^2 + 2rx - 2root(2xr^3 + x^2r^2))
r/(3-2root(3)) = x r^2/(r^2 + 2rx - 2root(

------------

r1 =r, r2=r, r3= r/(3-2root(3))

r4 = r^3/(3-2root(3)) / (r^2 + 2r^2/(3-root(3)) +/- 2root(r^3/(3-2root(3)) (2r + r/(3-2root(3)))))xs
